In [7]:
import pandas as pd
import os

In [8]:
pwd = os.getcwd()

In [47]:
DS =pd.read_excel("Data - Survey Monkey Output Edited.xlsx", sheet_name="Edited_Data")

In [48]:
DS

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3,Question 30-Response 3.1
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1,NaN
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6,NaN
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8,NaN
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6,NaN
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN,NaN

In [49]:
DS.head()

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3,Question 30-Response 3.1
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1,NaN
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6,NaN
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8,NaN

In [50]:
DS_modified = DS.copy()
DS_modified

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3,Question 30-Response 3.1
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1,NaN
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6,NaN
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8,NaN
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6,NaN
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN,NaN

In [51]:
DS_modified.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1',
       'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       ...
       'Question 29-Response 9', 'Question 29-Response 10',
       'Question 29-Response 11', 'Question 29-Response 12',
       'Question 29-Response 13', 'Question 29-Response 14',
       'Question 30-Response 1', 'Question 30-Response 2',
       'Question 30-Response 3', 'Question 30-Response 3.1'],
      dtype='object', length=101)

In [52]:
columns_to_drop = ['Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1']
columns_to_drop

['Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1']

In [53]:
DS_modified = DS_modified.drop(columns = columns_to_drop)

In [54]:
DS_modified

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3,Question 30-Response 3.1
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1,NaN
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6,NaN
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8,NaN
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6,NaN
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN,NaN

In [55]:
id_vars= DS_modified.columns[:8]
value_vars =  DS_modified.columns[8:]
#value_vars

In [56]:
DS_MELTED = DS_modified.melt(id_vars=id_vars, value_vars=value_vars)
DS_MELTED

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,variable,value
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN

In [88]:
 DS_MELTED = DS_modified.melt(id_vars=id_vars, value_vars=value_vars,var_name="Question&subquestion", value_name="Answer")

In [89]:
 DS_MELTED

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question&subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN

In [97]:
Question =pd.read_excel("Data - Survey Monkey Output Edited.xlsx", sheet_name="Question")

In [98]:
Question

,RawQuestion,RawSubQuestion,Question,SubQuestion,Question&subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29-Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29-Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30-Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30-Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30-Response 3

In [99]:
columns_to_dropp = ["RawQuestion","RawSubQuestion","SubQuestion"]
columns_to_dropp

['RawQuestion', 'RawSubQuestion', 'SubQuestion']

In [100]:
Question= Question.drop(columns = columns_to_dropp)

In [101]:
Question

         Question     Question&subquestion
0   Respondent ID            Respondent ID
1      Start Date               Start Date
2        End Date                 End Date
3   Email Address            Email Address
4      First Name               First Name
..            ...                      ...
95    Question 29  Question 29-Response 13
96    Question 29  Question 29-Response 14
97    Question 30   Question 30-Response 1
98    Question 30   Question 30-Response 2
99    Question 30   Question 30-Response 3

[100 rows x 2 columns]

In [102]:
Question.dropna

<bound method DataFrame.dropna of          Question     Question&subquestion
0   Respondent ID            Respondent ID
1      Start Date               Start Date
2        End Date                 End Date
3   Email Address            Email Address
4      First Name               First Name
..            ...                      ...
95    Question 29  Question 29-Response 13
96    Question 29  Question 29-Response 14
97    Question 30   Question 30-Response 1
98    Question 30   Question 30-Response 2
99    Question 30   Question 30-Response 3

[100 rows x 2 columns]>

In [104]:
DS_merge = pd.merge(left= DS_MELTED ,right=Question , how="left", left_on="Question&subquestion", right_on="Question&subquestion")

In [105]:
DS_merge

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question&subquestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN

In [109]:
print("Original Data",len(DS_MELTED))
print("Merged_data", len(DS_merge ))
DS_merge

Original Data 17226
Merged_data 17226

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question&subquestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN

In [135]:
Number_of_response = DS_merge[DS_merge["Answer"].notna()]
Number_of_response =Number_of_response.groupby("Question")["Respondent ID"].nunique().reset_index()

In [136]:
Number_of_response

       Question  Respondent ID
0    Question 1            119
1   Question 10            198
2   Question 11            164
3   Question 12            114
4   Question 13            108
5   Question 14            105
6   Question 15            114
7   Question 16            117
8   Question 17            135
9   Question 18            109
10  Question 19            157
11   Question 2            118
12  Question 20            105
13  Question 21            127
14  Question 22            160
15  Question 23            120
16  Question 24            195
17  Question 25            198
18  Question 26            193
19  Question 27            153
20  Question 28            119
21  Question 29            198
22   Question 3            117
23  Question 30            182
24   Question 4            161
25   Question 5            194
26   Question 6            196
27   Question 7            162
28   Question 8            190
29   Question 9            188

In [140]:
Number_of_response.rename(columns={"Respondent ID":"Respondents"},inplace=True)

In [141]:
Number_of_response

       Question  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          182
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

In [143]:
DS_merge_two = pd.merge(left= DS_merge ,right=Number_of_response
, how="left", left_on="Question", right_on="Question")
print("Original Data",len(DS_merge))
print("Merged_data", len(DS_merge_two))
DS_merge_two

Original Data 17226
Merged_data 17226

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question&subquestion,Answer,Question,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119.0
...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN

In [148]:
Same_Answer = Same_Answer[Same_Answer["Answer"].notna()]
Same_Answer = Same_Answer.groupby(["Question&subquestion", "Answer"])["Respondent ID"].nunique().reset_index()
Same_Answer.rename(columns={"Respondent ID": "Same_Answer"}, inplace=True)
print(Same_Answer)

      Question&subquestion    Answer  Same_Answer
0      Question 1-Response  Answer 1           14
1      Question 1-Response  Answer 2           10
2      Question 1-Response  Answer 3           13
3      Question 1-Response  Answer 4           17
4      Question 1-Response  Answer 5           22
..                     ...       ...          ...
683  Question 9-Response 4  Answer 4           16
684  Question 9-Response 4  Answer 5           13
685  Question 9-Response 4  Answer 6           14
686  Question 9-Response 4  Answer 7           12
687  Question 9-Response 4  Answer 8           19

[688 rows x 3 columns]

In [151]:
DS_merge_three = pd.merge(left= DS_merge_two ,right=Same_Answer
, how="left", left_on=["Question&subquestion", "Answer"], right_on=["Question&subquestion", "Answer"])
DS_merge_three["Same_Answer"].fillna(0, inplace = True)
print("Original Data",len(DS_merge_two))
print("Merged_data", len(DS_merge_two))
DS_merge_three

Original Data 17226
Merged_data 17226

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question&subquestion,Answer,Question,Respondents,Same_Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119.0,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119.0,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119.0,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119.0,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0

In [152]:
DS_merge_three.columns

Index(['Respondent ID', 'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question&subquestion', 'Answer', 'Question', 'Respondents',
       'Same_Answer'],
      dtype='object')

In [153]:
('Identify which division you work in.-Response','Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response')

SyntaxError: unmatched ')' (2700710992.py, line 6)

In [156]:
output = DS_merge_three

output.rename(columns={
    'Identify which division you work in.-Response': "Division Primary",
    'Identify which division you work in.-Other (please specify)': "Division Secondary",
    'Which of the following best describes your position level?-Response': "Position Level",
    'Which generation are you apart of?-Response': "Generation",
    'Please select the gender in which you identify.-Response': "Gender",
    'Which duration range best aligns with your tenure at your company?-Response': "Tenure",
    'Which of the following best describes your employment type?-Response': "Employment Type"
}, inplace=True)

print(output)

       Respondent ID        Division Primary Division Secondary  \
0         5379192392          Infrastructure                NaN
1         2658722536                 Finance                NaN
2         4044163394          Infrastructure                NaN
3         5535865599          Infrastructure                NaN
4         3356802928         Port Operations                NaN
...              ...                     ...                ...
17221     7940065082          Infrastructure                NaN
17222     5157705612                 Finance                NaN
17223     9920755555         Port Operations                NaN
17224     6638341389          Infrastructure                NaN
17225     8114622230  Information Technology                NaN

        Position Level                             Generation      Gender  \
0                Staff  Generation X (born between 1965-1980)        Male
1                Staff                                    NaN         NaN
2      Department Lead  Generation X (born between 1965-1980)        Male
3              Manager    Millennial (born between 1981-2000)  Non-Binary
4              Manager  Generation X (born between 1965-1980)      Female
...                ...                                    ...         ...
17221  Department Lead   Baby Boomer (born between 1946-1964)        Male
17222            Staff    Millennial (born between 1981-2000)      Female
17223            Staff    Millennial (born between 1981-2000)      Female
17224          Manager    Millennial (born between 1981-2000)      Female
17225            Staff                   Prefer not to answer        Male

           Tenure     Employment Type      Question&subquestion    Answer  \
0       0-2 years  Full time Employee       Question 1-Response       NaN
1       10+ years  Full time Employee       Question 1-Response  Answer 4
2       3-5 years  Full time Employee       Question 1-Response  Answer 5
3      5-10 years  Full time Employee       Question 1-Response  Answer 1
4       10+ years  Full time Employee       Question 1-Response       NaN
...           ...                 ...                       ...       ...
17221   10+ years  Full time Employee  Question 30-Response 3.1       NaN
17222  5-10 years  Full time Employee  Question 30-Response 3.1       NaN
17223   3-5 years  Full time Employee  Question 30-Response 3.1       NaN
17224   3-5 years  Full time Employee  Question 30-Response 3.1       NaN
17225  5-10 years  Full time Employee  Question 30-Response 3.1       NaN

         Question  Respondents  Same_Answer
0      Question 1        119.0          0.0
1      Question 1        119.0         17.0
2      Question 1        119.0         22.0
3      Question 1        119.0         14.0
4      Question 1        119.0          0.0
...           ...          ...          ...
17221         NaN          NaN          0.0
17222         NaN          NaN          0.0
17223         NaN          NaN          0.0
17224         NaN          NaN          0.0
17225         NaN          NaN          0.0

[17226 rows x 13 columns]

In [159]:
output

,Respondent ID,Division Primary,Division Secondary,Position Level,Generation,Gender,Tenure,Employment Type,Question&subquestion,Answer,Question,Respondents,Same_Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119.0,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119.0,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119.0,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119.0,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17222,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17223,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17224,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0
17225,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3.1,NaN,NaN,NaN,0.0

In [169]:
output.to_excel("finaloutput.xlsx", index= False)